-- =======================================================
project gtk_ada_basic is
-- =======================================================
   
  -- ======== LANGUAGES ==================================
   -- for Languages   use ("Ada", "C", "C++");
   -- for Languages   use ("Ada", "C");
   for Languages   use ("Ada");
   
   -- ======== DIRECTORIES ================================
   for Source_Dirs use ("src/**");  -- Covers every subdirectory in src
   for Object_Dir  use "obj";       -- NOTE: No parantheses
   for Exec_Dir    use "exec";      -- NOTE: No parantheses
   
   -- ======== MAIN PROGRAM ===============================
   for Main     use  ("main_gtk_ada_basic.adb");
   
   -- ======== BUILDER GPRBUILD ===========================
   package Builder is
      for Executable ("main_gtk_ada_basic.adb") 
                  use "main_gtk_ada_basic.adx";  -- NO PARANTHESES
   end Builder;
   
   -- ======== FILE NAMING ================================
   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      -- for Spec_Suffix ("C")   use ".h";
      -- for Body_Suffix ("C")   use ".c";
      -- for Spec_Suffix ("C++") use ".hpp";
      -- for Body_Suffix ("C++") use ".cpp";
   end Naming;

   -- package Linker is
      -- for Default_Switches ("Ada") use ("-lpython2.7");
   -- end Linker;
   
-- =======================================================
end gtk_ada_basic;
-- =======================================================
